apiVersion: v1
kind: Service
metadata:
  labels:
    app: cars-api
  name: cars-api
spec:
  ports:
  - name: 8080-tcp
    port: 8080
    protocol: TCP
    targetPort: 8080
  selector:
    app: cars-api
  sessionAffinity: None
  type: ClusterIP